<!DOCTYPE html>
<html>
  <head>
    <title>Aviation Alphabet</title>
	<!-- Page creating by Bonnie Balu --> 
	<!-- Run by simply opening page in a browser and hitting Next button or Refresh (F5) to go through letters --> 
    <style>
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
		}

		.letter {
			font-size: 200px;
			margin: 0;
		}	  
	  
	  .codename {
			font-size: 20px;
	  }
	  
	  Button {
			width: 150px;
			padding: 5px;
	  }
		
		@media only screen and (max-width: 900px) {	  
			.container {
				position:absolute;
				bottom: 0;
				left: 0;
				right: 0;			
				padding-bottom: 40px;
			}
			
			.letter {
				font-size: 60vw;
			}
			
			.codename {
				font-size: 10vw;
			}	  
			
			Button {
				width: 80%;
				height: 100px;
				padding: 5px;
				font-size: xx-large;
			}
		}
    </style>
  </head>
<body>  
  <h1>Aviation Alphabet Learner</h1>
  <p><a href="https://en.wikipedia.org/wiki/NATO_phonetic_alphabet">https://en.wikipedia.org/wiki/NATO_phonetic_alphabet</a></p>

  <div class="container">
    <h1 id="letter-id" class="letter"></h1>
    <span id="codename-id" class="codename" style="visibility:hidden"></span>
    <Button id="revealBtn" onClick="revealFn()">Reveal</Button>
    <Button onClick="refresh()">Next</Button>
  </div>

  <script>
    var alphabet = ['Alfa', 'Bravo', 'Charlie', 'Delta', 'Echo', 'Foxtrot', 'Golf', 'Hotel', 'India', 'Juliett', 'Kilo', 'Lima', 'Mike',
      'November', 'Oscar', 'Papa', 'Quebec', 'Romeo', 'Sierra', 'Tango', 'Uniform', 'Victor', 'Whiskey', 'Xray', 'Yankee', 'Zulu'];

    const rand = Math.floor(Math.random() * 26);
    //const rand = Math.floor(Math.random() * 10) + 1;
    let letter = alphabet[rand];

    document.getElementById("letter-id").innerHTML = letter[0];
    document.getElementById("codename-id").innerHTML = letter;

    document.getElementById("revealBtn").focus();

    function revealFn() {
      document.getElementById("codename-id").setAttribute('style', 'visibility:visible');
    };

    function refresh() {
      document.location.reload();
    }
  </script>
</body>
</html>
